@startuml

title __PRACTICA5's Class Diagram__\n

  namespace practica5 {
    class practica5.GreenTrafficState {
        + doAction()
        + getColor()
        + getSound()
    }
  }
  

  namespace practica5 {
    class practica5.Main {
        {static} + main()
        {static} ~ wait()
    }
  }
  

  namespace practica5 {
    class practica5.RedTrafficState {
        + doAction()
        + getColor()
    }
  }
  

  namespace practica5 {
    class practica5.TrafficLight {
        + TrafficState()
        + changeState()
        + doAction()
    }
  }
  

  namespace practica5 {
    interface practica5.TrafficState {
        {abstract} + doAction()
        {abstract} + getColor()
    }
  }
  

  namespace practica5 {
    class practica5.YellowTrafficState {
        + doAction()
        + getColor()
    }
  }
  

  practica5.GreenTrafficState .up.|> practica5.TrafficState
  practica5.RedTrafficState .up.|> practica5.TrafficState
  practica5.TrafficLight o-- practica5.TrafficState : state
  practica5.YellowTrafficState .up.|> practica5.TrafficState


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
